<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Banksite</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-24">Wellcome To My <span class="font-semibold text-purple-600">Bank Website
            </span>!!!</h1>
    </header>
    <main>
        <section class="bg-red-100 rounded-lg w-3/4 mx-auto p-8 mt-12">
            <div>
                <h3 class="text-3xl mb-8 font-semibold">Please Login</h3>
                <input id="user-email" class="border rounded-md block w-3/4 p-2 mb-4" type="text" placeholder="your email here">
                <input id="user-password" class="border rounded-md block w-3/4 p-2 mb-4" type="password" name="" id=""
                    placeholder="password">
                <button id="login-submit" class="bg-yellow-500 text-white font-semibold px-8 py-2 rounded-md">SUBMIT</button>
            </div>
        </section>
    </main>

    <script src="js/bank.js"></script>
</body>

</html>
